HOST_WEBSERVICE_EUW1 = https://euw1.api.riotgames.com
HOST_WEBSERVICE_EUROPA = https://europe.api.riotgames.com
API_KEY = RGAPI-70caa5c9-f43e-41bc-9555-ca320a3f89af

HOST=localhost
PORT=5432
DATABASE=projet
USER=postgres
PASSWORD=niyo1999