HOST_WEBSERVICE_EUW1 = https://euw1.api.riotgames.com
HOST_WEBSERVICE_EUROPA = https://europe.api.riotgames.com
API_KEY = RGAPI-ed928346-de96-4f93-8083-a40c54181a49

HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2321
USER=id2321
PASSWORD=id2321